jenkins.server.url=${jenkins.server.url}
jenkins.username=${jenkins.username}
jenkins.password=${jenkins.password}
jenkins.server.timeout=30000
jenkins.job.create.missing=True
jenkins.job.override=False