jenkins.server.url=${jenkins.server.url}
jenkins.username=${jenkins.username}
jenkins.password=${jenkins.password}
jenkins.job.submit.timeout=30000
jenkins.job.complete.timeout=-1
jenkins.job.create.missing=True
jenkins.job.override=True