baseUrl=http://${pvt.ip.address}/pvt/rest
title=PVT REST API Document
description=Here describes what REST APIs PVT provides
apiVersion=${pvt.rest.api.version}
resourcepackages=org.jboss.pnc.pvt.rest.endpoints
